// tSF Briefing
// Do not modify this part
#define BRIEFING _briefing = [];
#define TOPIC(NAME) _briefing pushBack ["Diary", [ NAME,
#define END ]];
#define ADD_TOPICS for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"После Тетского наступления Северный Вьетнам затих и как-будто готовит что-то еще более серьезное. А наш президент Джонсон вообще решил вступить в мирные переговоры! Теперь фронт стоит, подкреплений нам не выделяют, а партизаны явно прощупывают нашу оборону.
<br />Неделю назад наш FOB на востоке был атакован и захвачен силами Вьетконга, информаторы сообщают, что часть находящегося там взвода выжила и попала в плен. Скорее всего их будут транспортировать на север, вглубь территорий подконтрольных врагу. Мы предполагаем, что на данный момент их содержат в районе старого французского форпоста (отмечена как POW Camp на карте).
<br />Нашим информатором в POW Camp является местный офицер (да-да, мы купили идейного коммуниста, разведка до сих пор смеется), его казарма отмечена на карте (единственное здание в лагере с флагштоком). Он может обладать более подробной информацией об их судьбах.
<br />Если мы не спасем пленных в ближайшее время, то, вероятнее всего, спасти их больше не удастся."
END

TOPIC("А. Враждебные силы:")
"Вьетконг - Нерегулярные силы
<br />до взвода партизан"
END

TOPIC("Б. Дружественные силы:")
"Кавалерия ВС США - Регулярные силы
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'3 - 9 чел.
<br />1'6 - 2 чел."
END

TOPIC("II. Задание:")
"1. Спасти пленных в районе 'POW Camp'
<br />2. Поговорить с информатором, выяснить наличие и местоположение перемещенных пленных
<br />3. Доставить пленных на FOB X-Ray"
END

TOPIC("III. Выполнение:")
"Операция проводится местными силами, поэтому не стесняйтесь использовать вертолеты для транспорта и активно запрашивать осветитльные миссии у артиллерии (с 20-40 секундными промежутками между выстрелами).
<br />
<br />Скауты готовы развернуть CCP в районе FOB Echo, FOB Eddie или FOB Zanjeer
<br />В случае необходимости вам могут быть переданы M113 на FOB Echo"
END

TOPIC("IV. Поддержка:")
"FOB X-Ray
<br /> x2 UH-1 - позывные 'Crow 1' и 'Crow 2'
<br /> Возможность развернуть CCP
<br />
<br />FOB Echo
<br /> x2 M113 - M2
<br /> x1 M113 - MEV
<br /> Возможность развернуть CCP
<br />
<br />FOB Zanjeer
<br /> Батарея 81мм минометов - позывной 'Steel Rain 1-3'
<br /> Стандарт + двойной ресурс световых миссий (18)
<br /> Возможность развернуть CCP"
END

TOPIC("V. Сигналы:")
"PL NET 50
<br />SUP NET 51
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />1'6 - SR CH 6"
END

TOPIC("VI. Замечания:")
"- Не забудьте развязать руки пленным когда вернете их на FOB X-Ray
<br />- Чтобы осветительные мины освещали постоянно - выбирайте оптимальное значение Delay (время между выстрелами, рекомендовано от 20 до 40  сек) и запрашивайте Fire For Effect. Таким образом пока горит одна осветительная, следующая уже в пути."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"ВАЖНО! есть один офицер, которого можно спросить о нахождении туннелей
<br />Если они его переебут - то можно отобразить маркер с местоположением тунелей:
<br /> ""show_it"" setMarkerAlpha 1;
<br />
<br />- Если вдруг нас много, можно доспавнить немного гуков вокруг лагеря с заложниками и деревни, ну
<br />то если ты вдруг не выставил коэффициенты на старте"
END
};

ADD_TOPICS
